<html>
    <head>
        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                font-family: 'Courier New', Courier, monospace;
                font-size: 24px;
            }
            canvas {
                border: black solid thin;
                /* position: absolute; */
                /* top: 0; */
                /* left: 0; */
                background-color: transparent;
                transform: scaleX(-1);
                float: left;
            }
            video {
                /* opacity: 0; */
                transform: scaleX(-1);
            }
        </style>
        <script src="tfjs.js"></script> 
        <script src="posenet.js"></script>
    </head>
    <body>
        <video id="myVideo" muted="muted"></video>
        <canvas id="myCanvas" width="600" height="600"></canvas>
        <p>BOXES: <strong id="boxes"></strong></p>
        <p>SCORE: <strong id="score"></strong></p>
    </body>
    <script src="game.js"></script>
</html>